{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "noEmit": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "lib", "test/playground"]
}
